<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glow Hair Care</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #2c3e50;
      --secondary-color: #34495e;
      --accent-color: #3498db;
      --text-color: #2c3e50;      
      --light-bg: #f8f9fa;
      --dark-bg: #2c3e50;
      --success-color: #27ae60;
    }

    body {
      font-family: 'Poppins', sans-serif;
      color: var(--text-color);
    }

    .navbar {
      background: rgba(44, 62, 80, 0.9) !important;
      backdrop-filter: blur(10px);
      padding: 1rem 0;
    }

    .navbar-brand {
      font-weight: 700;
      font-size: 1.5rem;
      color: white !important;
    }

    .nav-link {
      font-weight: 500;
      padding: 0.5rem 1rem !important;
      transition: all 0.3s ease;
      color: rgba(255, 255, 255, 0.8) !important;
    }

    .nav-link:hover {
      color: var(--accent-color) !important;
    }

    .hero {
      background: url('https://wallpapercave.com/wp/wp6836093.jpg') no-repeat center center/cover;
      height: 100vh;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
      padding-top: 80px;
    }
    .hero::after {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .hero-content {
      z-index: 1;
    }

    .hero h1 {
      font-size: 3.5rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .hero p {
      font-size: 1.25rem;
      margin-bottom: 2rem;
    }

    .btn-light {
      background: white;
      color: var(--primary-color);
      border: none;
      padding: 0.8rem 2rem;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .btn-light:hover {
      background: var(--accent-color);
      color: white;
      transform: translateY(-2px);
    }

    .section-padding {
      padding: 80px 0;
    }

    .section-title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 3rem;
      position: relative;
    }

    .section-title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background: var(--accent-color);
    }

    .card {
      border: none;
      border-radius: 15px;
      overflow: hidden;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }

    .service-icon {
      font-size: 3rem;
      color: var(--accent-color);
      margin-bottom: 1.5rem;
    }

    .gallery-img {
      border-radius: 15px;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .gallery-img:hover {
      transform: scale(1.05);
    }

    .faq-section .accordion-button {
      font-weight: 500;
      padding: 1.25rem;
    }

    .faq-section .accordion-button:not(.collapsed) {
      background-color: var(--accent-color);
      color: white;
    }

    .faq-section .accordion-body {
      padding: 1.25rem;
    }

    footer {
      background: var(--dark-bg);
      color: white;
      padding: 3rem 0;
    }

    .product-marquee {
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
      white-space: nowrap;
      gap: 30px;
      padding: 20px 0;
      margin: 0 -15px;
    }

    .product-marquee::-webkit-scrollbar {
      display: none;
    }

    .card-circle {
      min-width: 250px;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      overflow: hidden;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      background-color: white;
      position: relative;
    }

    .card-circle:hover {
      transform: scale(1.05);
    }

    .card-circle img {
      border-radius: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-circle .card-body {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.95);
      padding: 15px;
      transform: translateY(100%);
      transition: transform 0.3s ease;
    }

    .card-circle:hover .card-body {
      transform: translateY(0);
    }

    .product-feature {
      text-align: center;
      padding: 20px;
      background: var(--light-bg);
      border-radius: 10px;
      transition: all 0.3s ease;
      border: 1px solid rgba(52, 152, 219, 0.1);
    }

    .product-feature:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      border-color: var(--accent-color);
    }

    .product-feature i {
      font-size: 2rem;
      color: var(--accent-color);
      margin-bottom: 15px;
    }

    .product-feature p {
      margin: 0;
      font-size: 1rem;
      font-weight: 500;
    }

    .btn-outline-primary {
      color: var(--accent-color);
      border-color: var(--accent-color);
    }

    .btn-outline-primary:hover {
      background-color: var(--accent-color);
      border-color: var(--accent-color);
    }

    @media (max-width: 768px) {
      .hero h1 {
        font-size: 2.5rem;
      }
      
      .section-title {
        font-size: 2rem;
      }
      
      .card-circle {
        min-width: 200px;
        width: 200px;
        height: 200px;
      }
    }

    .btn-book {
      background: var(--accent-color);
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 25px;
      color: white;
      font-weight: 600;
      transition: all 0.3s ease;
      width: 100%;
    }

    .btn-book:hover {
      background: var(--secondary-color);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
    }

    .stat-number {
      font-size: 1.5rem;
      font-weight: bold;
      color: var(--accent-color);
    }

    .nav-pills .nav-link.active {
      background-color: var(--accent-color);
    }

    .nav-pills .nav-link {
      color: var(--accent-color);
    }

    .edit-btn {
      background: var(--accent-color);
      border: none;
      padding: 0.5rem 1.5rem;
      border-radius: 25px;
      color: white;
      transition: all 0.3s ease;
    }

    .edit-btn:hover {
      background: var(--secondary-color);
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Glow Hair Care</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#faq">FAQs</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="appointment.php">Book Appointment</a></li>
          <li class="nav-item"><a class="nav-link btn btn-outline-light me-2" href="login.php">Login</a></li>
          <li class="nav-item"><a class="nav-link btn btn-light text-dark" href="signup.php">Sign Up</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero">
    <div class="hero-content animate__animated animate__fadeInDown">
      <h1 class="display-4 fw-bold">Glow Hair Care</h1>
      <p class="lead">Nourish Your Hair, Elevate Your Confidence</p>
      <a href="#services" class="btn btn-lg btn-light mt-3">Explore Our Services</a>
    </div>
  </header>

  <section id="services" class="section-padding text-center">
    <div class="container">
      <h2 class="mb-4 animate__animated animate__fadeInUp">Our Services</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card p-4 animate__animated animate__zoomIn">
            <div class="service-icon mb-3">💇‍♀️</div>
            <h5>Hair Spa</h5>
            <p>Deep conditioning treatments for silky and smooth hair.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-4 animate__animated animate__zoomIn">
            <div class="service-icon mb-3">💆‍♀️</div>
            <h5>Scalp Massage</h5>
            <p>Relax your mind while improving hair growth and blood flow.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-4 animate__animated animate__zoomIn">
            <div class="service-icon mb-3">🧴</div>
            <h5>Organic Hair Treatments</h5>
            <p>Say goodbye to chemicals with our 100% natural solutions.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="products" class="section-padding text-center">
    <div class="container">
      <h2 class="mb-4 animate__animated animate__fadeInUp">Our Premium Products</h2>
      <p class="lead mb-5">Discover our carefully curated collection of professional hair care products</p>
      
      <div class="product-marquee">
        <div class="card card-circle">
          <img src="https://cdn.store-assets.com/s/251247/i/49510410.png" alt="Herbal Shampoo">
          <div class="card-body">
            <h5 class="card-title">Herbal Shampoo</h5>
            <p class="card-text">₹899</p>
            <button class="btn btn-outline-primary btn-sm">Add to Cart</button>
          </div>
        </div>
      
        <div class="card card-circle">
          <img src="https://www.kerastase.co.uk/dw/image/v2/AAQP_PRD/on/demandware.static/-/Sites-ker-master-catalog/en_GB/dwf0c0eb40/2024/KER_00303/ELIXIR_75ml_1.jpg" alt="Essential Hair Oil">
          <div class="card-body">
            <h5 class="card-title">Essential Hair Oil</h5>
            <p class="card-text">₹1,299</p>
            <button class="btn btn-outline-primary btn-sm">Add to Cart</button>
          </div>
        </div>
      
        <div class="card card-circle">
          <img src="https://tse1.mm.bing.net/th?id=OIP.2xI4HCOQ0K7_KfAQDuymLAHaHa&pid=Api&P=0&h=180" alt="Keratin Mask">
          <div class="card-body">
            <h5 class="card-title">Keratin Mask</h5>
            <p class="card-text">₹1,499</p>
            <button class="btn btn-outline-primary btn-sm">Add to Cart</button>
          </div>
        </div>
      
        <div class="card card-circle">
          <img src="https://images.heb.com/is/image/HEBGrocery/005863199-1" alt="Volume Spray">
          <div class="card-body">
            <h5 class="card-title">Volume Spray</h5>
            <p class="card-text">₹799</p>
            <button class="btn btn-outline-primary btn-sm">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md-3">
          <div class="product-feature">
            <i class="bi bi-check-circle-fill text-success"></i>
            <p>100% Natural Ingredients</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-feature">
            <i class="bi bi-check-circle-fill text-success"></i>
            <p>Free Shipping</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-feature">
            <i class="bi bi-check-circle-fill text-success"></i>
            <p>Money Back Guarantee</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-feature">
            <i class="bi bi-check-circle-fill text-success"></i>
            <p>Expert Support</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="gallery" class="section-padding text-center">
    <div class="container">
      <h2 class="mb-4">Salon Gallery</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <img src="https://tse3.mm.bing.net/th?id=OIP.9jnDogp-WDCfv5trSntLSgHaEJ&pid=Api&P=0&h=180" class="img-fluid gallery-img">
        </div>
        <div class="col-md-4">
          <img src="https://media.gettyimages.com/id/2209386232/photo/male-hairdresser-dyeing-hair-of-the-female-client-at-the-beauty-salon-hairdresser-applying.jpg?s=1024x1024&w=gi&k=20&c=LdLMTH22rtMJLDGeQpt1a9AHAbO1TQysjPyRosguphQ=" class="img-fluid gallery-img">
        </div>
        <div class="col-md-4">
          <img src="https://c8.alamy.com/comp/M90PBN/portrait-of-happy-man-having-hair-cut-at-barber-salon-M90PBN.jpg" class="img-fluid gallery-img">
        </div>
      </div>
    </div>
  </section>

  <section id="quiz" class="section-padding text-center bg-dark text-white">
    <div class="container">
      <h2 class="mb-4 animate__animated animate__fadeInUp">Discover Your Hair Type</h2>
      <p class="mb-4">Take our quick quiz to get personalized hair care recommendations.</p>
      <a href="quiz.php" class="btn btn-outline-light btn-lg animate__animated animate__pulse animate__infinite">Take the Hair Quiz</a>
    </div>
  </section>

  <section id="faq" class="section-padding faq-section bg-light">
    <div class="container">
      <h2 class="mb-4 text-center">Frequently Asked Questions</h2>
      <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
              Are your products safe for all hair types?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
            <div class="accordion-body">Yes, all our products are tested and suitable for all hair types.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
              Do you offer home services?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
            <div class="accordion-body">Yes, home appointments can be scheduled based on availability.</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="section-padding">
    <div class="container">
      <h2 class="section-title text-center mb-5">Contact Us</h2>
      <div class="row">
        <div class="col-md-6 mb-4 mb-md-0">
          <div class="card h-100">
            <div class="card-body">
              <h3 class="h5 mb-4">Get in Touch</h3>
              <form id="contactForm">
                <div class="mb-3">
                  <input type="text" class="form-control" placeholder="Your Name" required>
                </div>
                <div class="mb-3">
                  <input type="email" class="form-control" placeholder="Your Email" required>
                </div>
                <div class="mb-3">
                  <input type="tel" class="form-control" placeholder="Your Phone">
                </div>
                <div class="mb-3">
                  <textarea class="form-control" rows="4" placeholder="Your Message" required></textarea>
                </div>
                <button type="submit" class="btn btn-book">Send Message</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card h-100">
            <div class="card-body">
              <h3 class="h5 mb-4">Contact Information</h3>
              <div class="d-flex mb-3">
                <i class="bi bi-geo-alt-fill text-primary me-3 fs-4"></i>
                <div>
                  <h4 class="h6">Address</h4>
                  <p class="mb-0">123 Hair Care Street, Beauty Avenue, 12345</p>
                </div>
              </div>
              <div class="d-flex mb-3">
                <i class="bi bi-telephone-fill text-primary me-3 fs-4"></i>
                <div>
                  <h4 class="h6">Phone</h4>
                  <p class="mb-0">+1 234 567 8900</p>
                </div>
              </div>
              <div class="d-flex mb-3">
                <i class="bi bi-envelope-fill text-primary me-3 fs-4"></i>
                <div>
                  <h4 class="h6">Email</h4>
                  <p class="mb-0">info@glowhaircare.com</p>
                </div>
              </div>
              <div class="d-flex mb-3">
                <i class="bi bi-clock-fill text-primary me-3 fs-4"></i>
                <div>
                  <h4 class="h6">Working Hours</h4>
                  <p class="mb-0">Mon - Sat: 9:00 AM - 8:00 PM<br>Sunday: 10:00 AM - 4:00 PM</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="text-center">
    <p class="mb-0">&copy; 2025 Glow Hair Care. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({ behavior: 'smooth' });
      });
    });
  </script>
</body>
</html>